# Rev1.Security

./: Rev1.API.Security.sln
Rev1.API.Security/: Program.cs  Rev1.API.Security.csproj  Startup.cs
Rev1.API.Security.Bootstrapper/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  Rev1.API.Security.Bootstrapper.csproj
Rev1.API.Security.Bootstrapper/Mapper/: AutoMapperProfile.cs
Rev1.API.Security.Bootstrapper/ServiceExtensions/: BusinessServiceExtensions.cs  ConfigurationServiceExtension.cs  MapperServiceExtension.cs  RepositoryServiceExtensions.cs
Rev1.API.Security.Business/: AccountService.cs  EmailService.cs  HrUserService.cs  Rev1.API.Security.Business.csproj
Rev1.API.Security.Business.Contract/: IAccountService.cs  IEmailService.cs  IHrUserService.cs  Rev1.API.Security.Business.Contract.csproj
Rev1.API.Security.Business.Entities/: Account.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  HrRole.cs  HrUser.cs  HrUserResponse.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Rev1.API.Security.Business.Entities.csproj  RevokeTokenRequest.cs  Role.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Rev1.API.Security.Data/: DataContext.cs  Rev1.API.Security.Data.csproj
Rev1.API.Security.Data.Contract/: IAccountRepository.cs  IBaseRepository.cs  IDataContext.cs  IHrUserRepository.cs  Rev1.API.Security.Data.Contract.csproj
Rev1.API.Security.Data.Entities/: Account.cs  BaseEntity.cs  HrRole.cs  HrUser.cs  HrUserRole.cs  RefreshToken.cs  Rev1.API.Security.Data.Entities.csproj  Role.cs
Rev1.API.Security.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  HrUserRepository.cs
Rev1.API.Security.Test/: HrUsersControllerTests.cs
Rev1.API.Security.Utils/: Rev1.API.Security.Utils.csproj
Rev1.API.Security.Utils/Authentication/: AuthorizeAttribute.cs
Rev1.API.Security.Utils/Configuration/: AppException.cs  AppSettings.cs  ConnectionStrings.cs
Rev1.API.Security/Controllers/: AccountsController.cs  BaseController.cs  HrUsersController.cs
Rev1.API.Security/Properties/: launchSettings.json
