<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rev1.API.Security.Business.Contract\Rev1.API.Security.Business.Contract.csproj" />
    <ProjectReference Include="..\Rev1.API.Security.Business\Rev1.API.Security.Business.csproj" />
    <ProjectReference Include="..\Rev1.API.Security.Data\Rev1.API.Security.Data.csproj" />
  </ItemGroup>

</Project>
