<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAccountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rev1.API.Security.Business.Entities\Rev1.API.Security.Business.Entities.csproj" />
  </ItemGroup>

</Project>
